[00:28.24] Please, please be my light filter
[00:37.31] Shine, make me a shelter to hide
[00:42.39] 'Cause love makes you lose your sight
[00:49.95] Now the search party's on its way
[00:54.39] And the flood lights are on my face
[00:58.44] All the shadows that I walk in
[01:02.19] Are just my volatile second skin
[01:18.19] 
[01:08.42] My reflections are protections
[01:12.66] They will keep me from destruction
[01:16.65] My directions are distractions
[01:20.77] When you're ready, come into the light
[01:39.77] 
[01:32.72] Lines, design a pathway
[01:37.35] Shine, cut out the dark shapes
[01:40.73] To find, although I really tried
[01:46.12] Only time is a lover's guide
[01:54.44] And now the railings fall away
[01:58.10] And the stencils draw a face
[02:01.80] Our outlines in the sunset
[02:06.01] Are just a fragile silhouette
[02:20.51] 
[02:13.72] My reflections are protections
[02:17.63] They will keep me from destruction
[02:21.89] My directions are distractions
[02:25.68] When you're ready, come into the light
[02:29.68] My reflections are protections
[02:33.75] They will keep me from destruction
[02:37.90] My directions are distractions
[02:41.83] If you leave me, I'll go back to hide
[03:00.33] 
[03:22.34] My reflections are protections
[03:26.36] They will keep me from destruction
[03:30.19] My directions are distractions
[03:34.38] When you're ready, come into the light
[03:38.20] My reflections are protections
[03:42.49] They will keep me from destruction
[03:46.36] My directions are distractions
[03:50.34] If you leave me, I'll go back to hide