[00:30.56] And there were future reflections
[00:34.31] On the face and the hands
[00:37.96] On a green colored island
[00:41.23] On a primitive man
[00:44.51] It was the future reflected
[00:47.89] It felt familiar but new
[00:51.37] A street was missing a building
[00:54.84] The kids had something to do
[00:59.67] There was a feeling the spirit was leaving
[01:03.11] Red like a marker
[01:03.19] So my tribe, with my knife
[01:06.02] Cut the heart from a lonely life
[01:24.98] I saw patterns on floorboards
[01:28.33] Deep in the dust was a leader
[01:31.76] Someone was walking on floorboards
[01:35.05] Turned them from oak to cedar
[01:38.69] He can assess the situation
[01:42.23] I wrapped a string around my finger
[01:45.55] Into the forest with the young ones
[01:49.14] I don't expect to be a winner
[01:52.67] But as long as you feel it
[01:54.87] I'm a believer
[01:56.60] My heart is phosphor
[02:01.29] Sea rolls and death tolls
[02:04.27] Break the surface don't break my bones
[02:10.35] Off of the trail and off of your hands and
[02:14.73] Onto a new plan
[02:18.42] Is the cost to stay lost
[02:20.69] Forever in an empty skin
[02:24.53] Pale and thin
[02:27.79] If it's good, or if it's fortune, I can't tell
[02:33.15] But pieces come together for some reason just as well
[02:40.92] Their guns couldn't see us
[02:43.12] There's a sea outside my door
[02:47.88] And one day I'll appreciate
[02:50.42] The rush of blood and the washed out beat of the shore
[02:58.77] And remember what it felt like
[03:06.25] To be alone
[03:12.31] Sitting in the sunlight
[03:19.53] All alone