[00:02.73] (Look at your face)
[00:05.17] When all I could see was myself looking back at me
[00:08.15] (Reflection)
[00:10.62] And all I could do was think about sleeping next to you
[00:13.53] (Look at your face)
[00:15.89] When all I could see was myself looking back at me
[00:18.90] (Reflection)
[00:21.00] And all I could do was think about sleeping next to you
[00:48.50] 
[00:24.04] What would it take to make a woman like you
[00:26.16] View a wolf like me, for what I really might be
[00:29.37] Listenin' to lyrics only hears what I allow
[00:31.80] You gotta try and make me testify for here and right now
[00:34.73] Let's have a confrontation over a cold one
[00:37.19] I'll give you conversation just to see if you can hold 'em
[00:40.19] I play so dumb
[00:47.19] 
[00:41.46] Because I know some of these starstruck, small talk, art fucks is no fun
[00:45.44] I'm the blood type that goes straight for the guns
[00:47.63] Like, before you even spoke already knew what your loves like
[00:50.84] So what you thinking?
[00:52.17] Because I'm thinking we should jump into your ocean
[00:54.46] Let's go girl, this ship is sinking
[01:11.96] 
[00:56.20] (Look at your face)
[00:58.59] When all I could see was myself looking back at me
[01:01.44] (Reflection)
[01:03.87] And all I could do was think about sleeping next to you
[01:06.70] (Look at your face)
[01:09.17] When all I could see was myself looking back at me
[01:11.99] (Reflection)
[01:14.41] And all I could do was think about sleeping next to you
[01:41.91] 
[01:16.78] Now there's no reason to lie, I've had a lot of lovers
[01:19.90] In my reality it's impossible to avoid it
[01:22.35] But there's one reason for life
[01:23.65] Gotta provide some supper
[01:25.06] Gonna build a family just to watch someone destroy it
[01:27.97] Do you really think you wanna get to know me better
[01:30.97] Don't you see the drama, don't you feel the pressure
[01:33.44] Don't get me wrong it would be my pleasure
[01:35.67] To sing a song that could remove your shoes and your sweater
[02:05.67] 
[01:38.87] Bartender let me get a shot of Beam
[01:41.28] 'Cause this girl over here is tryna get me out my jeans
[01:43.64] And she doesn't seem to believe I'm just another thief
[01:46.34] Came to take a piece and make you stutter when you breath
[01:48.89] Now girl, you too smart to be a tour mark
[01:52.06] Set to play correct from the start with your pure heart
[01:54.43] And when you're all alone, I'll sing into your phone
[01:57.18] If you don't know the words, you can make up your own
[02:23.68] 
[01:59.72] The first time she met the devil was at First Avenue
[02:02.46] Went back stage with him into the dressing room
[02:05.31] Sexy ego trip, taller than expected
[02:07.77] About six foot three
[02:08.83] Seemed to thrive on his misery
[02:10.76] Critical, observant, big words
[02:13.37] Sweaty hair, sunken eyes, and thick curves
[02:15.72] She said "I'll make em smile for the simple fact that he needs it
[02:18.70] I'll make him smile just so I can kill it and eat it"
[02:45.20] 
[02:21.73] You look like you were built for me
[02:24.72] You talk like you want to steal my drink
[02:27.17] You kiss like you already came
[02:29.03] And that's a Lifter Puller line for those without any game
[02:31.43] It's like damn baby, you know you can't save me
[02:34.34] But you should still tell your people that you're leaving with the band
[02:37.03] Maybe you can show me your hustle
[02:38.99] Neither one of us would be so lonely
[02:40.59] If only you would come over here and hold me
[03:02.59] 
[02:42.69] I caught you tryna hide your smile behind your glass
[02:45.37] But all of your secrets become a swingset when you laugh
[02:47.77] And all of your regrets that you're carrying and burying
[02:50.63] Don't mean a damn thing if there's nobody to share them with
[02:53.55] We've been following each other all night now
[02:55.94] We ought to be all over each other like right now
[02:58.63] I don't like crowds, let's take flight now
[03:01.18] 'Cause that face that you make reminds me of my life now
[03:29.18] 
[03:04.19] (Look at your face)
[03:06.61] When all I could see was myself looking back at me
[03:09.55] (Reflection)
[03:11.90] And all I could do was think about sleeping next to you
[03:14.67] (Look at your face)
[03:17.26] When all I could see was myself looking back at me
[03:20.07] (Reflection)
[03:22.58] And all I could do was think about sleeping next to you
[03:50.08] 
[03:25.43] (Look at your face) (I'm only trying to find myself inside of you)
[03:28.11] When all I could see was myself looking back at me
[03:30.83] (Reflection) (I'm only trying to find myself inside of you)
[03:33.21] And all I could do was think about sleeping next to you
[03:36.12] (Look at your face) (I'm only trying to find myself inside of you)
[03:38.53] When all I could see was myself looking back at me
[03:41.25] (Reflection) (I'm only trying to find myself inside of you)
[03:43.85] And all I could do was think about sleeping next to you
[04:11.35] 
[03:46.81] (Look at your face) (I'm only trying to find myself inside of you)
[03:49.26] When all I could see was myself looking back at me
[03:51.99] (Reflection) (I'm only trying to find myself inside of you)
[03:54.47] And all I could do was think about sleeping next to you
[03:57.29] (Look at your face) (I'm only trying to find myself inside of you)
[03:59.98] When all I could see was myself looking back at me
[04:02.85] (Reflection) (I'm only trying to find myself inside of you)
[04:05.28] And all I could do was think about sleeping next to you
[04:32.78] 
[04:08.24] I looked into the mirror
[04:09.62] Mirror mirror on the
[04:11.13] Walls are tumbling down, walls, down
[04:13.88] Walls, down, walls, down