[00:08.10] Butterflies with gilded wings this morning
[00:15.13] Touched the red sun and the rain
[00:28.47] On the bridge the workers pass in threes and fours and fives
[00:37.28] To my sleeplessness
[00:40.95] Reflections after Jane
[01:03.56] How I long to live inside a window
[01:20.56] 
[01:08.91] By the sighing motorway
[01:21.88] Feel the city searching for my loneliness
[01:30.54] In all the dust and glass
[01:33.61] Reflections after Jane
[01:56.28] And I see her all on a golden Sunday
[02:14.28] 
[02:04.86] With her hair so dark in the rain
[02:19.03] Who is in the newspapers this month or week or year
[02:44.53] 
[02:26.61] My silent friend
[02:36.06] I can starve my life into a deeper sleep
[02:43.81] Remembering
[02:47.78] Reflections after Jane