[00:22.60] So far from perfection
[00:28.82] Wish that I could transform my reflection
[00:37.22] See through imperfections
[00:44.05] All in my mind
[00:47.62] So hard to hide
[00:55.12] 
[00:54.96] Two of me
[00:58.80] I see things that you can't see
[01:02.79] Replace and delete
[01:05.95] Makeover my reality
[01:10.08] Erase you from me
[01:13.29] 'Cause you're imperfect synergy
[01:17.45] You are not like me
[01:20.85] I'm not who I want to be
[01:32.85] 
[01:27.44] It's all a deception
[01:35.64] You don't know who you are
[01:38.84] It's a question
[01:43.68] But you are perfection
[01:50.44] Hard to believe
[01:54.41] But you will see
[02:02.41] 
[01:59.87] Two of you
[02:05.32] You see things you don't want to
[02:08.93] Rewind and undo
[02:12.84] This feels like it's Deja Vu
[02:16.66] You'll be shining through
[02:20.18] Wiping off the residue
[02:23.79] How clear of you
[02:26.98] Of you for you